Musharraf's Last Act ? 
desperate to hold on to power , Pervez Musharraf has discarded Pakistan's constitutional framework and declared a state of emergency . 
his goal ? 
to stifle the independent judiciary and free media . 
artfully , though shamelessly , he has tried to sell this action as an effort to bring about stability and help fight the war on terror more effectively . 
nothing could be further from the truth . 
if Pakistan's history is any indicator , his decision to impose martial law may prove to be the proverbial straw that breaks the camel's back . 
General Musharraf appeared on the national scene on October 12 , 1999 , when he ousted an elected government and announced an ambitious " nation-building " project . 
many Pakistanis , disillusioned with Pakistan's political class , remained mute , thinking that he might deliver . 
the September 11 , 2001 , terrorist attacks on America brought Musharraf into the international limelight as he agreed to ditch the Taliban and support the United States-led war on terror . 
Musharraf clamped down on some religious militants operating inside Pakistan and also on those fighting Indian forces in Kashmir . 
as a result , Pakistan was rewarded with American financial assistance and arms . 
in furtherance of his re-alignment , Musharraf sent the Pakistani army into the tribal areas bordering Afghanistan for the first time since Pakistan's independence . 
operations there against Taliban and al-Qaeda forces brought mixed results . 
although the US viewed Musharraf as an agent of change , he has never achieved domestic political legitimacy , and his policies were seen as rife with contradictions . 
for example , he made alliances with Islamist political forces ( who in 2004 voted for constitutional changes legitimizing his position and actions ) . 
at the same time , he sidelined moderate , mainstream political leaders while claiming that he stood for " enlightened moderation . " 
a series of ill-planned military operations in the tribal areas further complicated the situation in the volatile border region . 
last March , Musharraf took his boldest step , removing the Chief Justice of the Supreme Court , Iftikhar Chaudhry . 
to the surprise of many , the country's legal community organized a nation-wide movement to restore the Chief Justice to his post . 
hundreds of thousands of ordinary people demanded the rule of law and the supremacy of the constitution , emboldening the judiciary and changing the country's political dynamic . 
in a historic ruling that Musharraf had little choice but to accept , the Supreme Court itself reinstated the Chief Justice in July . 
subsequently , the energized judiciary continued ruling against government decisions , embarrassing the government -- especially its intelligence agencies . 
government officials were held accountable for actions that were usually beyond the reach of the law , ranging from brutal beatings of journalists , to illegal confinement for " national security . " 
Musharraf and his political allies tried to adjust to this new reality , but their patience ran out when the Supreme Court took up petitions against Musharraf's decision to run for president . 
according to the constitution ( originally promulgated in 1973 by an elected parliament ) , a serving military official cannot run for an elected office . 
Musharraf was not ready to give up his military post , but also wanted to be a civilian president . 
while he announced that he would leave his military position " if " he was elected president , his track record of reneging on his promises haunted the judiciary . 
the proceedings of the court over the last few weeks made Musharraf jittery . 
the decision of the 11-member bench might easily have gone against him . 
legally cornered , Musharraf has now decided to abandon constitutionality , removing the leading judges of the Supreme Court and provincial high courts and putting curbs on the media . 
lawyers , human rights activists , and political leaders have since been arrested . 
there is widespread public resentment in response to these moves . 
rather than taking responsibility for the deteriorating security situation ( as evidenced by regular suicide bomb attacks ) and the increasing Talibanization of the tribal areas , Musharraf has tried to blame the judiciary and media . 
to be sure , in some cases , judicial activism was obvious ( though within the realm of constitutional law ) , and the media also made mistakes ; but by no stretch of the imagination can these be linked to religious extremism or support for militancy . 
it is unlikely that Musharraf's latest gambit will succeed , as his popular support is at its lowest ebb . 
Pakistan's armed forces -- repeated targets of suicide bombers -- have become demoralized . 
it is difficult to imagine them standing with Musharraf should civil conflict erupt . 
nor can a weak , embattled , and disoriented Musharraf be expected to fight Islamic militancy effectively or bring political stability to Pakistan . 
opposition political parties are drawing closer together , and former Prime Minister Benazir Bhutto , despite progress in her power-sharing negotiations with Musharraf , has strongly condemned his actions . 
human rights bodies , media associations , and lawyers' organizations are expected to defy the emergency , which will pit them against the security forces . 
terrorists may also benefit by attacking a preoccupied army and political forces aligned with Musharraf . 
in the event of sustained protests and potential violence , top military commanders may decide to send Musharraf home -- a decision that would not be unprecedented in Pakistan's chronically turbulent history . 
the Making of a Murder in Pakistan 
the assassination of Benazir Bhutto , the first Muslim woman to lead a Muslim country , is a serious blow to Pakistan's prospects for democracy and , indeed , its viability as a state . 
as chaos and confusion set in , we should not lose sight of President Pervez Musharraf's partial responsibility for this turn of events . 
at the very least , he cannot be absolved from his government's failure to provide Bhutto with adequate security . 
instead , Bhutto had to pay with her life for courageously challenging extremists of all stripes -- from Al-Qaeda and Taliban to the country's religious political parties and military hardliners . 
as heir to Zulfikar Ali Bhutto , the legendary democratic leader who was hanged by General Muhammad Zia-ul-Haq's government in 1979 , Benazir emerged as a symbol of resistance at a young age -- but languished in jails and exile in the 1980's . 
Z. A. Bhutto's legacy was empowerment of the impoverished and defense of ordinary people's rights amid feudalistic politics and military rule . 
rather than bowing to the military junta , he embraced the gallows . 
hours before his hanging , Benazir was allowed to see her father for the last time , writing in her autobiography : " I told him on my oath in his death cell , I would carry on his work . " 
she largely lived up to the promise . 
her first stint as prime minister ( 1988-90 ) was brief and disorganized . 
Lt. Gen. Hamid Gul , the former Inter-Services Intelligence ( ISI ) chief , confirmed that he sponsored an alliance of right-wing political parties to stop her from getting a parliamentary majority . 
information about Pakistan's nuclear program and ISI operations in Afghanistan were out of her domain . 
her second term in office ( 1993-96 ) was longer and better , but her government again fell early , owing to charges of mismanagement and corruption . 
in reality , machinations by the intelligence agencies also played a part . 
the military had developed an entrenched distrust of her , given her position as a popularly supported pro-Western leader who wanted peace with India . 
after almost a decade in self-imposed exile , Bhutoo's return to Pakistan in October gave her a fresh political start . 
Pakistan had changed , as military dictatorship and religious extremism in the north played havoc with the fabric of society . 
a tentative arrangement with Musharraf , together with Western support -- particularly from the United Kingdom and the United States -- eased her return , which hundreds of thousands of people welcomed , though terrorists greeted her with a string of suicide bombings . 
Bhutto's contacts with Mushararf's military government drew criticism , but she remained adamant that a return to democracy was possible only through a transition in which Musharraf would give up his military post , become a civilian head of state , and conduct free and fair elections . 
to the dismay of some democratic forces , Bhutto stayed the course even after Musharraf imposed emergency rule on November 3 and removed the country's top judges to ensure his re-election . 
indeed , she even persuaded other important political leaders to participate in the planned January 8 election , which she viewed as an opportunity to challenge religious extremist forces in the public square . 
she seized that opportunity by bravely traveling throughout the country , despite serious threats to her life , arguing for a democratic and pluralistic Pakistan . 
one can understand why religious extremists like Al-Qaeda and Taliban would target her , and the government claims that it is impossible to defend against a suicide attack . 
but Bhutto was reportedly killed by a sharp shooter before the terrorist blew himself up . 
so , in the eyes of Pakistan's people , and especially of Bhutto's supporters , the intelligence services , either alone or in collaboration with extremists , finally decided to eliminate her . 
whether or not the government was involved , the fact remains that Pakistan has lost a desperately needed leader . 
with Pakistan's future in the balance , the West's help and support will be crucial , but that means recognizing that Musharraf is not the only leader who can resolve Pakistan's myriad problems and manage the war on terror . 
on the contrary , by nurturing the current environment of instability and uncertainty , Musharraf himself must be regarded as one of Pakistan's biggest problems . 
